[buildout]
parts = python
        flake8
        check
        todoer
        test
develop = .
eggs = todoer
src-directory = ${buildout:directory}/src/todoer

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[check]
recipe = collective.recipe.template
input = templates/check.in
output = ${buildout:bin-directory}/check
mode = 0755

[todoer]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/todoer
mode = 0755
content = #!/bin/bash
 ${buildout:bin-directory}/python ${buildout:src-directory}/todoer.py

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
defaults = -v -s

