[buildout]
parts = python
        flake8
        check
        todoer
        test
develop = .
eggs = todoer
src-directory = ${buildout:directory}/src/todoer

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[check]
recipe = collective.recipe.template
input = templates/check.in
output = ${buildout:bin-directory}/check
mode = 0755

[todoer]
recipe = zc.recipe.egg
entry-points = todoer=todoer.todoer:run

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
       coverage
defaults = -v -s --with-coverage --cover-package=${buildout:eggs} --cover-min-percentage=100 --cover-xml --cover-erase

