[buildout]
parts = python
        flake8
        check
        todoer
        test
develop = .
eggs = todoer
src-directory = ${buildout:directory}/src/todoer

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8

[check]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/check
mode = 0755
content = #!/bin/bash
 set -e
 source_files=$(find ${buildout:src-directory} -name "*.py")
 green='\e[0;32m'
 nocolor='\e[0m'
 echo -e "$green ======= flake8 ======= $nocolor"
 # Ignore star * import warnings.
 ${buildout:bin-directory}/flake8 --ignore=F403 --max-complexity 10 $source_files
 echo -e "$green ======= test ======= $nocolor"
 ${buildout:bin-directory}/test

[todoer]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/todoer
mode = 0755
content = #!/bin/bash
 ${buildout:bin-directory}/python ${buildout:src-directory}/todoer.py

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
       coverage
defaults = -v -s --with-coverage --cover-package=${buildout:eggs} --cover-min-percentage=100 --cover-xml --cover-erase

